{
  "name": "tenkyo-lab",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "fetch": "node scripts/fetch-laws.mjs",
    "chunks": "node scripts/build-chunks.mjs",
    "oracle": "node scripts/build-oracle.mjs",
    "review": "node scripts/sample-review.mjs",
    "embed": "node scripts/embed.mjs",
    "embed:queries": "node scripts/embed-queries.mjs",
    "embed:negatives": "node scripts/embed-queries.mjs --source data/negatives.json --name negative",
    "eval": "node scripts/evaluate.mjs",
    "test:py": "python -m pytest harness/reference -q",
    "dump:ts": "node scripts/dump-ranks.mjs",
    "dump:py": "python harness/reference/dump_ranks.py",
    "compare": "node scripts/compare-impl.mjs",
    "quantize": "node scripts/quantize.mjs",
    "sweep": "node scripts/hybrid-sweep.mjs",
    "control:dense": "node scripts/dense-control.mjs"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0"
  }
}
